@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }
  .selling-points,
  .reviews-content {
    flex-direction: row;
  }

  header {
    justify-content: start;
  }

  nav {
    display: block;
    position: static;
  }

  nav li {
    display: inline-block;
    padding: 0px;
  }
  header label {
    display: none;
  }
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
  .form-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }
  .reviews-content div {
    margin: 50px;
  }
  .home-header {
    background-position-x: right;
  }
  .welcome-content {
    top: 100px;
    left: 100px;
    transform: none;
  }
  .button {
    padding: 10px 80px;
  }
  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
