@font-face {
  font-family: "Boots And Spurs";
  src: url(../fonts/BootsAndSpurs.ttf) format("truetype");
}

body {
  font-family: "Roboto", sans-serif;
  min-height: 100vh;
  margin: 0px;
  display: grid;
  grid-template-rows: auto 1fr auto;
}

h1,
h2,
.logo {
  font-family: "Boots And Spurs", "Segoe UI", Tahoma, Geneva, Verdana,
    sans-serif;
  text-align: center;
}

.product-list h2 {
  font-family: "Roboto", sans-serif;
}

ul .test {
  color: blue;
}

header,
footer {
  background-color: black;
  color: white;
}

header a {
  color: white;
  padding: 10px;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-evenly;
}

nav {
  margin-left: 25px;
  display: none;
  position: fixed;
  top: 45px;
  background: black;
  z-index: 1000;
  right: 0px;
}

nav ul {
  padding: 0px;
}

nav li {
  display: block;
  padding: 20px 30px;
}

nav a {
  padding: 10px;
  text-decoration-line: none;
}
#hamburger-menu {
  display: none;
}

#hamburger-menu:checked ~ nav {
  display: block;
}

.current {
  text-decoration: underline;
}

.button {
  background-color: red;
  color: white;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 40px;
}

.button-small {
  background-color: red;
  color: white;
  font-size: 1em;
  text-transform: uppercase;
  border-radius: 5px;
  padding: 10px 30px;
}

.button-small {
  padding: 8px 30px;
  font-size: 0.8em;
  grid-column: 2;
  grid-row: 2;
  min-width: 51.203px;
  text-align: center;
  margin-top: 5px;
}

.accent {
  background-color: green;
}

.reviews {
  background-color: lightgray;
}

.products {
  background-color: white;
  display: grid;
  grid-template-columns: 1fr auto;
  align-items: center;
}

.products img {
  grid-column: -1/1;
}

.products h2,
.products h3,
.products p {
  grid-column: 1;
  font-size: 0.9em;
  margin: 5px;
}

/* home-page */
.home-header {
  background-image: url(../images/home-header.jpg);
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: center;
  background-position-y: bottom;
  min-height: 70vh;
  position: relative;
}

.welcome-content {
  position: absolute;
  text-align: center;
  top: 50px;
  left: 50%;
  transform: translateX(-50%);
}
.selling-points {
  margin: 50px auto;
}

.selling-points,
.reviews-content {
  max-width: 1000px;
  display: flex;
  flex-direction: column;
}

.selling-points > *,
.reviews-content > * {
  flex: 1;
}

.selling-points-img {
  border-radius: 100px;
}

.reviews {
  text-align: center;
  padding: 50px;
}

.reviews-content {
  text-align: left;
  margin: auto;
}
.reviews-img {
  width: 80px;
  border-radius: 50%;
  float: right;
}

.reviews-name {
  display: block;
}

.reviews-content div {
  margin: 20px;
}

.featured {
  display: grid;
  grid-template-columns: 1fr;
  max-width: 1000px;
  margin: 50px auto;
  grid-gap: 10px;
}

.featured h2 {
  grid-column: -1/1;
}

.featured img {
  width: 100%;
}

.products--sale {
  display: flex;
}

.old-price {
  text-decoration: line-through;
}

/* contact page */
input,
select,
textarea {
  border: 1px solid #c4c4c4;
  border-radius: 5px;
  margin: 10px 10px 10px 0px;
  padding: 10px;
}

textarea {
  height: 65%;
  min-height: 100px;
}

.contact {
  max-width: 1000px;
  margin: auto;
  text-align: center;
}

.form-wrapper {
  display: flex;
  text-align: left;
  flex-direction: column;
}

.form-wrapper > * {
  flex: 1;
  display: flex;
  flex-direction: column;
}
footer {
  margin-top: 20px;
  text-align: center;
}

/*Guitars page*/
.product-list {
  display: grid;
  grid-template-columns: 1fr;
  grid-gap: 20px;
}
.guitars {
  max-width: 1000px;
  margin: auto;
}

.product-list img {
  width: 100%;
}

@media (min-width: 600px) {
  .featured {
    grid-template-columns: repeat(2, 1fr);
  }
  .selling-points,
  .reviews-content {
    flex-direction: row;
  }

  header {
    justify-content: start;
  }

  nav {
    display: block;
    position: static;
  }

  nav li {
    display: inline-block;
    padding: 0px;
  }
  header label {
    display: none;
  }
  .product-list {
    grid-template-columns: 1fr 1fr;
  }
  .form-wrapper {
    flex-direction: row;
  }
}

@media (min-width: 800px) {
  .featured {
    grid-template-columns: repeat(4, 1fr);
  }
  .reviews-content div {
    margin: 50px;
  }
  .home-header {
    background-position-x: right;
  }
  .welcome-content {
    top: 100px;
    left: 100px;
    transform: none;
  }
  .button {
    padding: 10px 80px;
  }
  .product-list {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }
}
